
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  ltsv 'path:$request_uri\t'
                     'upstream_cache_status:$upstream_cache_status\t'
                     'status:$status\t';

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=STATIC:10m inactive=1d max_size=200m;

    include /etc/nginx/conf.d/*.conf;
}
