server {
    listen       80;
    server_name  localhost;

    location / {

        proxy_cache STATIC;
        proxy_cache_valid 200 206 1h;
        proxy_cache_key $scheme$host$request_uri$slice_range;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_set_header Range $slice_range;
        proxy_force_ranges on;
        proxy_ignore_headers Expires Cache-Control;
        add_header Cache-Control private;

        proxy_pass http://node:3000/;
    }
}
